services:
  - type: web
    name: raden-schedule-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    autoDeploy: true
    region: singapore
    plan: free